<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Fuzzy Boolean</title>
    <style>
        body {
            font-family: 'Ubuntu', 'Corbel', sans-serif;
            font-weight: 400;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10%;
            color: rgb(122, 0, 75);
            background-color: rgb(200, 190, 190);
            max-width: 550px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        nav {
            background: rgb(122, 0, 75);
            border-radius: 5px;
            text-align: right;
            padding: 1rem;
            margin-bottom: 10px;
            display: flex;
            flex-wrap: wrap;
            box-shadow: 0 1px 3px rgb(100, 0, 60);
        }

        blockquote {
            text-align: center;
            color: rgb(122, 0, 75);
            padding: 1rem;
            border-width: 1px;
            border-style: dotted;
            border-color: rgb(122, 0, 75);
            border-radius: 5px;
            display: grid;
        }

        .centerpic {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .navbar {
            display: grid;
            color: rgb(122, 0, 75);
        }

        button {
            border-style: solid;
            border-color: rgb(235, 225, 225);
            border-radius: 3px;
            padding: 5px 10px;
            text-decoration: none;
            background-color: rgb(122, 0, 75);
            color: rgb(235, 225, 225);
            font-weight: 500;
            margin-right: 8px;
        }

        button:hover {
            border-style: solid;
            border-color: hotpink;
            border-radius: 3px;
            color: hotpink;
        }

        section {
            margin-top: 2px;
            margin-bottom: 20px;
            background-color: rgb(235, 225, 225);
            padding: 20px;
            border-radius: 5px;
            gap: 1rem;
            box-shadow: 0 1px 3px rgb(122, 0, 75);
        }

        a:link {
            color: hotpink;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: hotpink;
            text-decoration: none;
            font-weight: bold;
        }

        mark {
            color: rgb(112, 122, 222);
            background: none;
        }
    </style>
</head>

<body id="home">
    <header>
        <div id="nav" class="navbar">
            <nav>

                <a href=#tech-skills><button class="w3-button w3-round">Tech Skills</button></a>
                <a href=#expierience><button>Expierience</button></a>
                <a href=#projects><button>Projects</button></a>
                <a href=#contact><button>Contact</button></a>

            </nav>
        </div>

        <section>
            <img src="pic.svg" ; alt="Illustration" ; class="centerpic" ; />
            <h1>Fuzzy Boolean</h1>
            <p>Hi, my name is <mark>Fredi</mark> and I am learning some new things in coding. This page will give you an
                overview over some projects I am
                working on. I also got an inspirational quote, but mostly to play with the blockquote feature.</p>
            <blockquote>»Nemo saltat sobrius.«</blockquote>
            <p>If you want to cooperate with me, please feel free to contact me. :)</p>
        </section>
    </header>

    <main>
        <section id="tech-skills">
            <h2><a href=#home>⇈</a> Tech Skills </h2>
            <ul>
                <li>Python</li>
                <li>Javascript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Lateχ</li>
            </ul>
        </section>

        <section id="expierience">
            <h2><a href=#home>⇈</a> Expierience</h2>
            <p>I studied Philosophy and German Studies in Kiel. Through this I am well acquainted with humanities
                (especially philology and
                linguistics) and would like to provide technical support to you that is aware of the culture and needs
                of old and modern philologies.</p>
            <p>Since 2017 I work as an assistant in public administration (Kiel University). Especially if you need
                someone who can anticipate problems
                that may arise within administrative processes, because they know the field, I might be a valueable
                partner.</p>

            <h3>Short Overview</h3>
            <ul>
                <li>Speaks German, Luxembourgish, English and French</li>
                <li>Knows a bit Polish</li>
                <li>Got Latinum, Graecum & Hebraicum</li>
            </ul>
        </section>


        <section id="projects">
            <h2><a href=#home>⇈</a> Projects</h2>
            <p>Here you'll find my projects.</p>
            <h3>Web</h3>
            <ul>
                <li>Portfolio (this one)</li>
            </ul>

            <h3>Desktop</h3>
            <ul>
                <li>Toolkit for Administration (mostly Python)</li>
                <li>Smaller scripts for private use (bash & python)</li>
            </ul>
        </section>

        <section id="contact">
            <h2><a href=#home>⇈</a> Contact</h2>
            <p>Contact me on <a href="https://github.com/fuzzy-boolean">GitHub</a>!</li>
            </p>
        </section>

    </main>
    
    <footer>

    </footer>
</body>

</html>